.articles-list {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 35px;
  grid-row-gap: 60px;

  @include tablet {
    grid-column-gap: 10px;
  }

  @include mobile {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }

  &__item {
    &:first-child,
    &.large-card {
      grid-column: 1/5;
      grid-row: 1/2;

      @include tablet {
        margin-right: -25px;
        margin-left: -25px;
      }

      @include mobile {
        grid-column: 1/3;
        margin-bottom: 20px;
      }
    }
    &.large-card {
      @include mobile {
        .media-item__excerpt,
        .media-item__title{
          grid-column: 1/3;
        }
        .media-item__reading-time{
          justify-content: flex-end;
        }
        .media-item__content{
          grid-template-columns: repeat(2,1fr);
        }
      }
    }
  }
}
