.media-item {
  $this: &;

  .large-card,
  .colored-card & {
    display: grid;
    grid-template-columns: 57.365% 1fr;

    @include tablet {
      grid-template-columns: 50.6% 1fr;
    }

    @include mobile {
      grid-template-columns: 100%;
    }

    #{$this}__img {
      margin-bottom: 0;
      padding-bottom: 60.812%;
      min-height: 100%;

      @include tablet {
        padding-bottom: 106.636%;
      }
    }

    #{$this}__content {
      grid-template-rows: 1fr auto auto auto;
      align-items: flex-end;
      padding: 40px;
      color: $c-white;
      background-color: $c-blue-search;

      @include mobile {
        padding-top: 103px;
      }

      .icon_book {
        stroke: $c-white;
      }
    }

    #{$this}__excerpt {
      @include tablet {
        padding-bottom: 10px;
      }
    }

    #{$this}__title {
      font-size: 24px;
      line-height: 32px;
    }

    #{$this}__author,
    #{$this}__reading-time {
      span {
        color: currentColor;
        opacity: .6;
      }
    }
  }

  .small-card & {
    #{$this}__img {
      padding-bottom: 100%;

      @include tablet {
        margin-bottom: 20px;
      }
    }

    #{$this}__content {
      @include tablet {
        grid-row-gap: 5px;
      }
    }

    #{$this}__title {
      font-size: 16px;
      line-height: 20px;

      @include tablet {
        margin: 10px 0;
      }
    }

    #{$this}__author {
      @include tablet {
        grid-column: 1/3;
      }
    }

    #{$this}__reading-time {
      @include tablet {
        grid-column: 1/3;
        justify-content: flex-start;
      }
    }
  }

  .slide:not(.swiper-slide-active) & {
    #{$this}__img {
      padding-bottom: 115%;

      @include tablet {
        padding-bottom: 115.5%;
      }
    }
  }

  .slide.swiper-slide-active & {
    #{$this}__img {
      padding-bottom: 72.31%;

      @include tablet {
        padding-bottom: 77.31%;
      }
    }
  }

  &__img {
    margin-bottom: 19px;
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: padding-bottom 800ms ease;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .tag {
      position: absolute;
      bottom: 15px;
      right: 15px;
      z-index: 1;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    @include mobile {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 10px;
    }
  }

  &__categories {
    grid-column: 1/3;
    grid-row: auto;
    display: flex;
    margin-right: auto;

    @include mobile {
      grid-column: 1/2;
    }
  }

  .category {
    margin-right: 5px;
    position: relative;
    display: block;

    &:hover {
      .name {
        opacity: 1;
        transform: translate(-50%, 0);
      }
    }

    span {
      display: block;
    }

    .name {
      position: absolute;
      bottom: calc(100% + 2px);
      left: 6px;
      padding: 6px;
      font-weight: bold;
      font-size: 9px;
      line-height: 10px;
      text-transform: uppercase;
      white-space: nowrap;
      color: $c-white;
      background-color: $c-black;
      opacity: 0;
      transform: translate(-50%, 20%);
      @include anim();

      &::before {
        @include pseudo();
        top: 100%;
        left: 50%;
        width: 0;
        height: 0;
        border-top: 5px solid #000;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        transform: translateX(-50%);
      }
    }
  }

  &__title,
  &__excerpt {
    grid-column: 1/3;
    grid-row: auto;
    letter-spacing: 0.02em;

    @include mobile {
      grid-column: 1/2;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;

    @include tablet {
      font-size: 18px;
      line-height: 24px;
    }

    @include mobile {
      margin: 5px 0 10px;
    }
  }

  &__excerpt {
    font-weight: 300;
  }

  &__author,
  &__reading-time {
    letter-spacing: 0.05em;

    @include mobile {
      //font-size: 14px;
      line-height: 15px;
    }

    span {
      color: $c-grey;
    }
  }

  &__reading-time {
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @include mobile {
      justify-content: flex-start;
    }

    .icon_book {
      margin-right: 10px;
      width: 17.87px;
      height: 14.35px;
      stroke: $c-grey;
      stroke-width: 1px;
    }
  }
}
