.pdp {
  &__tabs {
    padding: 117px 0 128px;
    transition: 500ms;
    background-color: currentColor;

    @include tablet {
      padding: 100px 0;
    }

    @include mobile {
      padding-top: 80px;
    }
  }

  &__inner {
    &-tabs {
      padding: 0 110px;
      color: $c-white;

      @include tablet {
        margin: 0 -20px;
        padding: 0;
      }

      @include mobile {
        margin: 0;
      }

      .has-light-text & {
        color: $c-white;
      }

      .has-dark-text & {
        color: $c-black;
      }
    }
  }

  &__tab-list {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: repeat(3, 49px) auto;
    grid-column-gap: 32px;
    grid-row-gap: 10px;
    align-items: flex-start;

    @include tablet {
      grid-template-columns: 170px 1fr;
      grid-column-gap: 35px;
    }

    @include mobile {
      display: block;
    }

    [data-dropdown-container] {
      grid-column: 1/3;
      grid-row: 1/5;
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-template-rows: repeat(3, 49px) auto;
      grid-row-gap: 10px;
      grid-column-gap: 32px;
      align-items: flex-start;
      pointer-events: none;

      @include tablet {
        grid-template-columns: 170px 1fr;
        grid-column-gap: 35px;
      }

      @include mobile {
        display: block;
      }

      &:nth-child(1) {
        [data-dropdown-button] {
          grid-row: 1/2;
        }
      }

      &:nth-child(2) {
        [data-dropdown-button] {
          grid-row: 2/3;
        }
      }

      &:nth-child(3) {
        [data-dropdown-button] {
          grid-row: 3/4;
        }
      }

      &:nth-child(4) {
        [data-dropdown-button] {
          grid-row: 4/5;
        }
      }
    }

    [data-dropdown-button] {
      grid-column: 1/2;
      pointer-events: all;

      @include mobile {
        margin-top: 20px;
      }

      &.opened {
        @include up-tablet {
          pointer-events: none;
        }

        @include mobile {
          margin-bottom: 20px;
        }

        & ~ [data-dropdown] {
          pointer-events: all;
        }
      }
    }

    [data-dropdown] {
      grid-column: 2/3;
      grid-row: 1/5;
      pointer-events: none;

      @include mobile {
        transition: height 500ms;
      }
    }
  }

  &__tab {
    max-width: 740px;
    width: 100%;
    display: none;

    @include mobile {
      display: block;
      margin-bottom: 20px;
    }

    &--active {
      display: block;

      .pdp__tab--info {
        display: block;
      }

      .pdp__tab--title--mob {
        span {
          &:after {
            transform: rotate(0);
          }
        }
      }
    }

    &--title {
      width: fit-content;
      display: inline-flex;
      align-items: center;
      justify-content: flex-start;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      padding-top: 0;
      padding-bottom: 5px;
      position: relative;

      @include mobile {
        padding-bottom: 0;
      }

      @include tablet {
        //font-size: 16px;
        white-space: nowrap;
      }

      @include mobile {
        &::before {
          display: none;
        }

        &::after {
          margin-left: .6em;
          content: '+';
          line-height: 21px;
        }
      }

      &:hover,
      &.opened {
        @include up-tablet {
          &:before {
            width: 100%;
          }
        }
      }

      &.opened {
        @include mobile {
          &::after {
            content: '-';
            line-height: 22px;
          }
        }
      }

      &__active {
        &:before {
          width: 100%;
        }
      }
    }

    &--info {
      height: 0;
      overflow: hidden;

      p {
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.02em;

        @include tablet{
          font-size: 13px;
          line-height: 20px;
        }
      }

      &-img {
        margin-top: 22px;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @include mobile {
          margin-top: 20px;
        }

        img {
          margin-right: 25px;
          max-width: 82px;
          height: auto;
        }
      }
    }
  }
}
