.account {
  padding: 222px 0 125px;

  @include tablet {
    padding: 130px 9.35vw 124px;
  }

  @include mobile {
    padding: 120px 0 100px;
  }

  &__wrapper {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: 23.41% 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 74px;
    align-items: flex-start;

    @include tablet-plus {
      grid-template-columns: 100%;
      grid-row-gap: 50px;
      width: 100%;
    }
  }

  &__subtitle {
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.03em;

    @include mobile {
      margin-bottom: 30px;
    }
  }

  &__head {
    grid-column: 1/3;
    grid-row: 1/2;

    @include tablet-plus {
      grid-column: 1/2;
    }
  }

  &__navbar {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &__addresses {
    grid-column: 2/3;
    grid-row: 2/3;

    @include tablet-plus {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}
