.account-addresses {
  &__head,
  &__content {
    padding: 40px 40px 35px;
    border: 1px solid $c-border;
    border-radius: 10px;

    @include mobile {
      padding: 40px 25px;
      //border-radius: 0;
    }
  }

  &__head {
    margin-bottom: 15px;

    @include tablet-plus {
      margin-bottom: 50px;
    }
  }

  &__content {
    .form-theme {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;

      @include mobile {
        grid-template-columns: 100%;
      }

      &__item {
        grid-row: auto;

        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(7),
        &:nth-child(8) {
          grid-column: 1/3;

          @include mobile {
            grid-column: 1/2;
          }
        }

        &:nth-last-child(2) {
          margin-bottom: 0;
          align-self: center;

          @include mobile {
            margin-bottom: 50px;
          }
        }
      }

      .field-wrap.has-focused,
      .field-wrap.has-filled {
        label:not(.checkbox) {
          top: -8px;
          transition: top 200ms;
        }
      }

      .button {
        margin-left: auto;
        width: 280px;

        @include tablet {
          width: 100%;
        }

        @include mobile {
          margin-left: 0;
          width: 244px;
        }
      }
    }
  }

  &__form {
    max-width: 654px;

    @include mobile {
      padding-top: 12px;
    }
  }

  &__list {
    max-width: 96.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 20px;

    @include tablet-plus {
      max-width: 100%;
      grid-template-columns: repeat(3, 1fr);
    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      grid-template-columns: 100%;
      grid-row-gap: 40px;
    }

    .item {
      grid-column: auto;
      grid-row: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 20px 1fr 28px;
      grid-row-gap: 15px;

      @include mobile {
        grid-template-rows: auto 1fr 28px;
        grid-row-gap: 0;
      }

      &.is-default {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      &__tag {
        grid-row: 1/2;

        @include mobile {
          margin-bottom: 15px;
        }
      }

      &__address {
        margin-bottom: 3px;
        grid-row: 2/3;
        font-weight: 300;

        @include mobile {
          margin-bottom: 15px;
        }
      }

      &__links {
        grid-row: 3/4;

        & > * {
          margin-right: 5px;
        }
      }
    }
  }
}
