.search-res {
  padding-top: 170px;
  padding-bottom: 125px;

  &--empty {
    padding-bottom: 100px;
  }

  @include tablet {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include mobile {
    padding-top: 150px;
  }

  .res-for {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 15px;
  }

  &__title {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    span {
      line-height: 57px;
      font-size: 20px;
      letter-spacing: .03em;
      font-weight: 700;
      @include tablet {
        line-height: 35px;
      }
    }

    .title {
      margin-bottom: 100px;

      @include tablet {
        margin-bottom: 72px;
      }

    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 60px;

    @include tablet {
      grid-column-gap: 10px;
      grid-row-gap: 40px;
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 11px;
      grid-row-gap: 30px;
    }

    .catalog__item {
      margin-bottom: 50px;
      @include mobile {
        margin-bottom: 30px;
      }
      @include mobile {
        margin-bottom: 20px;
      }

      &--button {
        top: 10px;
        right: 10px;
      }

      &--img {
        height: 330px;
        @include tablet {
          height: 250px;
        }
        @include mobile {
          height: 400px;
        }
        @media (max-width: 500px) {
          height: 255px;
        }
        @media (max-width: 400px) {
          height: 205px;
        }

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      &--buy {
        max-width: 85%;
      }

      &--sale {
        top: 10px;
        left: 10px;
      }

      &--pagination {
        bottom: 10px;
        right: 10px;
      }
    }

    &-empty {
      background: #F9F8F6;
      padding: 40px;
      display: flex;
      flex-direction: column;
      @include mobile {
        padding: 30px 20px;
      }

      p {
        font-weight: 600;
        font-size: 14px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      .button--black {
        width: auto;
        min-width: 206px;
        margin: 0 auto;
        @include mobile {
          width: 100%;
        }

        &:hover {
          &:before {
            width: 50%;
          }
        }
      }
    }
  }
}

