.blog-hero {
  position: relative;
  margin-bottom: 30px;

  @include tablet {
    margin-bottom: 40px;
  }

  @include mobile {
    margin-bottom: 47px;
  }

  &::before {
    @include pseudo();
    top: -50px;
    left: 50%;
    width: 110.14%;
    height: 280px;
    background: url("../img/blur-blog.png") no-repeat center;
    background-size: cover;
    transform: translateX(-50%);

    @include tablet {
      height: 200px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 12.08vw 12.08vw 10.03vw 6.99vw 25.63vw 8.26vw 7.78vw 17.15vw;
    grid-template-rows: 6.6vw 8.96vw 5.97vw 6.32vw;

    @include tablet {
      grid-template-columns: 21.82vw 5.84vw 5.76vw 1fr 6.24vw 10.91vw 6.83vw 25.9vw;
      grid-template-rows: 12.47vw 1.08vw 7.43vw 5.04vw 5.04vw auto 1fr;
    }

    @include mobile {
      grid-template-columns: 16vw 32.8vw 25.87vw 15.46vw;
      grid-template-rows: 8.8vw 33.33vw 7.73vw 10.67vw 1fr;
      grid-column-gap: calc(9.87vw / 3);
    }
  }

  &__img {
    width: 100%;

    .media-wrap {
      width: 100%;

      @include mobile {
        height: 100%;
      }
    }

    &--1 {
      grid-column: 1/2;
      grid-row: 2/4;
      display: flex;
      align-items: flex-end;

      @include tablet {
        grid-row: 3/6;
        display: block;
      }

      @include mobile {
        grid-row: 2/4;
      }

      .media-wrap {
        @include mobile {
          margin-left: -16.53vw;
          width: calc(100% + 16.53vw);
        }
      }
    }

    &--2 {
      grid-column: 3/5;
      grid-row: 1/3;

      @include tablet {
        grid-row: 1/4;
      }

      @include mobile {
        grid-column: 2/3;
        grid-row: 1/3;
      }

      .media-wrap {
        margin-top: -3.95vw;

        @include tablet {
          margin-top: -4.41vw;
        }

        @include mobile {
          margin: 0;
        }
      }
    }

    &--3 {
      grid-column: 6/7;
      grid-row: 2/4;
      padding-bottom: 12px;
      display: flex;
      align-items: flex-end;

      @include tablet {
        grid-row: 2/5;
        padding-bottom: 0;
        display: block;
      }

      @include mobile {
        grid-column: 3/4;
        grid-row: 2/4;
      }
    }

    &--4 {
      grid-column :8/9;
      grid-row: 1/4;
      padding-top: 1.04vw;

      @include tablet {
        grid-row: 1/8;
        padding-top: 3.4vw;
      }

      @include mobile {
        grid-column: 4/5;
        grid-row: 1/5;
        padding: 0;
      }

      .media-wrap {
        margin-right: -3.61vw;
        width: calc(100% + 3.61vw);

        @include tablet {
          margin-right: -9.96vw;
          width: calc(100% + 9.96vw);
        }

        @include mobile {
          margin-right: -17.6vw;
          width: calc(100% + 17.6vw);
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    margin-bottom: 0;
    grid-column: 4/6;
    grid-row: 3/4;
    display: flex;
    justify-content: center;

    @include tablet {
      grid-column: 4/7;
      grid-row: 6/7;
    }

    @include mobile {
      grid-column: 1/5;
      grid-row: 5/6;
      padding: 0 25px;
    }
  }
}
