.map-hero {
  position: relative;
  min-height: 820px;
  text-align: center;
  color: $c-white;
  background-color: var(--color);

  @include tablet {
    margin-top: 81px;
    min-height: unset;
  }

  &::before {
    @include pseudo();
    top: -57px;
    left: 50%;
    z-index: 1;
    width: 110.14%;
    height: 225px;
    background: var(--color);
    filter: blur(60px);
    transform: translateX(-50%);

    @include tablet {
      display: none;
    }
  }

  &__wrapper,
  &__img {
    width: 100%;
    height: 100%;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 100%;
  }

  &__img,
  &__content {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__content {
    padding: 289px 0 52px;

    @include tablet {
      padding: 265px 0 50px;
    }

    @include mobile {
      padding-top: 129px;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__img {
    img {
      width: 100%;
    }
  }

  &__title,
  &__text {
    margin-bottom: 29px;

    @include tablet {
      margin-bottom: 30px;
    }
  }

  &__title {
    margin-top: auto;
    max-width: 622px;
    line-height: 1.1;

    @include tablet {
      max-width: 418px;
    }
  }

  &__text {
    max-width: 517px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.05em;

    @include tablet {
      max-width: 387px;
    }
  }
}
