$c-bg: #e1e1e1;

.map-section {
  background-color: $c-bg;
  transition: background-color 500ms;

  &.has-opened {
    background-color: var(--bg);
  }

  &__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    height: calc(var(--vh, 1vh) * 100);
    min-height: 900px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;

    @include mobile {
      height: auto;
      min-height: unset;
      flex-direction: column;
      justify-content: unset;
    }
  }

  &__navbar {
    position: relative;
    z-index: 2;
    flex: none;
    padding: 35px 0;
    width: 360px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    transform: none;
    background-color: transparent;
    white-space: nowrap;

    @include tablet {
      width: 230px;
      height: 100%;
    }

    @include mobile {
      position: relative;
      padding: 29.85px 20px 25.49px;
      width: 100%;
      min-width: unset;
      height: 111px;
    }

    .is-loaded & {
      transition: width 500ms;
    }

    &.has-chosen-collection {
      width: 77px;

      @include mobile {
        width: 100%;
        transition: none;
        background-color: var(--bg);
      }

      &::before {
        display: none;
      }

      .is-loaded & {
        transition: transform 1000ms;
      }

      .navbar-title {
        display: none;

        @include mobile {
          display: block;
        }
      }

      .map-colors {
        padding-left: 0;
      }

      .radio {
        justify-content: flex-end;
        transition: margin 1000ms;

        @include tablet {
          padding-right: 33px;
        }

        @include mobile {
          padding-right: 20px;
        }

        &__input {
          &.is-checked ~ .icon,
          &:checked ~ .icon {
            margin-right: -15px;

            @include mobile {
              margin-right: 15px;
            }
          }
        }

        &__icon {
          margin-right: 0;

          @include mobile {
            margin-right: 14px;
          }
        }

        &__name {
          display: none;

          @include mobile {
            display: block;
          }
        }
      }
    }

    &::before,
    &::after {
      @include pseudo();
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    &::before {
      background-color: $c-bg;
    }

    &::after {
      background-color: rgba(255, 255, 255, .6);
    }
  }

  .navbar {
    &__wrapper {
      max-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__title {
      padding-left: 106px;
      flex: none;
      margin-bottom: 25px;
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.1em;
      text-transform: uppercase;

      @include tablet {
        padding-left: 26px;
      }

      @include mobile {
        margin-bottom: 5px;
        padding-left: 0;
      }
    }

    &__colors {
      padding-left: 106px;
      flex-grow: 1;
      overflow-x: hidden;
      overflow-y: auto;

      scrollbar-color: $c-thumb transparent;
      scrollbar-width: thin;
      transition: padding-left 500ms;

      @include tablet {
        padding-left: 30px;
      }

      @include mobile {
        margin-right: -20px;
        flex-grow: unset;
        padding-left: 0;
        width: calc(100% + 20px);
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: unset;

        scrollbar-color: transparent transparent;
        scrollbar-width: thin;

        &::-webkit-scrollbar {
          width: 0 !important;
          height: 0 !important;
          background-color: transparent !important;
        }

        &::-webkit-scrollbar-thumb {
          background: transparent !important;
        }
      }

      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        background-color: rgba(255, 255, 255, .6);
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background: linear-gradient(180deg, $c-bg 0%, rgba(255, 255, 255, 0) 100%);
      }
    }
  }

  &__map {
    position: relative;
    flex-grow: 1;
    width: calc(100% - 360px);
    height: calc(100% + 40px);

    @include tablet {
      width: calc(100% - 230px);
    }

    @include mobile {
      margin: 0 0 -40px;
      width: 100%;
      height: 140.8vw;
    }

    #map {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    //z-index: -1;
    z-index: 1;
    width: 463.12px;
    height: 100%;
    pointer-events: none;
    background-color: $c-bg;
    transform: translateX(-103px);

    @include tablet {
      width: 363.12px;
      transform: translateX(-133px);
    }

    @include mobile {
      position: relative;
      width: 100%;
      transform: none;
    }

    .is-loaded & {
      transition: background-color 500ms, transform 600ms;
    }

    .has-opened & {
      transform: none;
      pointer-events: all;
      background-color: var(--bg);
    }

    .collection,
    .collection-list {
      height: 100%;
    }

    .collection-list {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100%;

      &__item {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 0 50.94px 55px 127.94px;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        opacity: 0;
        pointer-events: none;

        @include tablet {
          padding: 0 30.94px 55px 107.94px;
        }

        @include mobile {
          padding: 50px 27px 50.25px;
          flex-direction: column;
          display: none;
          opacity: 1;
          pointer-events: all;
        }

        .is-loaded & {
          transition: opacity 1000ms;
        }

        &.has-light-text {
          color: $c-white;
        }

        &.has-dark-text {
          color: $c-dark;
        }

        &.is-visible {
          opacity: 1;
          pointer-events: all;

          @include mobile {
            display: flex;
          }
        }
      }

      .collection-item {
        &__name {
          flex: none;

          @include mobile {
            margin: 0 auto 70px;
            max-width: 240px;
          }
        }

        &__media {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-end;
          margin: 0 0 83.04px 0;
          overflow-y: hidden;

          @include mobile {
            margin-bottom: 0;
          }
        }

        &__img {
          position: relative;
          margin-top: 9px;
          width: 100%;
          height: 0;
          display: flex;
          overflow: hidden;

          @include mobile {
            margin-top: 8px;
          }

          &--1,
          &--3 {
            padding-bottom: 100%;
          }

          &--2 {
            padding-bottom: 74%;
          }

          img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
